<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	    <title>stock状态监控</title>
	    <style>
	    	body {
	    		/*width: 4cm;*/
	    		font-size: 10px;
	    		padding-top: 2em;
	    		text-align: center;
	    	}
        .stock-block{
          border-style: solid;
          border-width: 1px;
          width: 8em;
          position: absolute;
        }
        #screen{
          border-style: solid;
          border-width: 1px;
          width: 600px;
          height: 600px;
        }
        .inline{
          display: inline;
        }
        #add{
          width: 300px;
        }
        .stock-block :link{
          color: black;
        }
        .stock-block :visited{
          color: black;
        }
        #memo{
          border-style: solid;
        }
	    </style>
	</head>
	<body>
    <div id="screen"></div>
    <div id="memo"></div>
		<div id="add">代码: 
      <input id="stkCode" class="inline"/>
      <button class="inline" id="btnAdd">添加</button></div>
    <div id="all">
			<!--script src="jquery-1.11.2.js"></script-->
			<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
			<script src="http://lib.sinaapp.com/js/underscore/1.4.4/underscore-min.js"></script>
			<!--cript src="underscore.js"></script-->
			<script src="date-extension.js"></script>
			</script>
		  <script src="stock.js"></script>
		  </script>
    </div>
	</body>
</html>
